{
  "name": "alura-books-server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cesar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alura-books-server": "file:",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
